20000118 b bmRequestType.10449
20000119 b bRequest.10450
20000100 b b_sam_ba_interface_usart
20000098 b b_security_enabled
20000128 b b_sharp_received
200003b0 B __bss_end__
2000005c B __bss_start__
2000008c b b_terminal_mode
2000012e b buffer_rx_usart
200001ae b buffer_tx_usart
00000958 t cdc_getc
00000eec t cdc_is_rx_ready
00000a14 t cdc_putc
00000ec4 t cdc_read_buf
00000e90 t cdc_read_buf_xmd
000009f8 t cdc_write_buf
20000004 d cfgDescriptor
200000a0 b command
2000005c b completed.8654
00001408 t crc16Table
200000f0 b current_number
200000a1 b data
2000005c D __data_end__
20000000 D __data_start__
000013b8 t devDescriptor
00000460 t dfll_sync
20000122 b dir.10451
00000040 t __do_global_dtors_aux
20000058 d __do_global_dtors_aux_fini_array_entry
00001650 t __EH_FRAME_BEGIN__
200003b0 N __end__
20000080 b erased_from
00000330 t eraseFlash
20000078 b error_timeout
00001654 T __etext
00000000 R exception_table
00001654 T __exidx_end
00001654 T __exidx_start
00001378 T _fini
00000068 t frame_dummy
20000054 d __frame_dummy_init_array_entry
00001650 t __FRAME_END__
00000470 t gclk_sync
000000c4 t getbytes
20000050 d g_interrupt_enabled
00000458 t HardFault_Handler
200003b0 N __HeapLimit
200000ec b i
20000129 b idx_rx_read
2000012a b idx_rx_write
2000012b b idx_tx_read
2000012c b idx_tx_write
0000136c T _init
20000058 d __init_array_end
20000054 d __init_array_start
200000f8 b j
20000000 d ledDirection
20000094 b ledKeepValue
20000001 d ledTargetValue
200000e4 b length
20000048 d line_coding
00000f60 T main
2000012d b main_b_cdc_enable
20000084 b MAX_FLASH
0000134c T memcpy
0000133c T memset
2000007c b mode_of_transfer
0000045c t NMI_Handler
20000060 b object.8659
20000088 b PAGE_SIZE
00000450 t PendSV_Handler
20000054 d __preinit_array_end
20000054 d __preinit_array_start
200000e8 b ptr
2000009c b ptr_data
20000090 b ptr_monitor_if
20000124 b pulSketch_Start_Address
20007bff B __ram_end__
20000108 b read_job
00000f14 T Reset_Handler
000013a8 t RomBOOT_ExtendedCapabilities
000013a4 t RomBOOT_Version
20000096 b rxLEDPulse
2000010c b sam_ba_cdc
000004a4 t sam_ba_monitor_run
0000031a t sam_ba_putdata.isra.0
00000364 t sam_ba_putdata_term
0000031a t sam_ba_putdata_xmd.isra.2
00000098 t serial_getc
00000120 t serial_getdata
00000144 t serial_getdata_xmd
00000088 t serial_is_rx_ready
0000012e t serial_putc
00000300 t serial_putdata
0000020c t serial_putdata_xmd
2000007a b size_of_data
00002000 T __sketch_vectors_ptr
200000fc b sp
20000104 b src_buff_addr.11922
20007c00 A __stack
20007c00 A __StackLimit
20007c00 B __StackTop
0000135e T strlen
00000454 t SVC_Handler
000003d4 t SysTick_Handler
2000007e b txLEDPulse
200000f4 b u32tmp
000013ec t uart_if
20000230 b udd_ep_in_cache_buffer
200002b0 b udd_ep_out_cache_buffer
000013d0 t usbcdc_if
20000330 b usb_endpoint_table
00000a76 t USB_IsConfigured
000008dc t USB_Read
00000a30 t USB_SendString
00000480 t USB_SendZlp
00000974 t USB_Write
2000011c b wIndex.10453
2000011e b wLength.10454
20000120 b wStatus.10455
2000011a b wValue.10452
